{
    "name": "species/app",
    "description": "Yet another Simple Application Framework.",
    "type": "library",

    "autoload": {
        "classmap": ["src/App.php"],
        "psr-4": {
            "Species\\App\\": "src/App"
        }
    },

    "require": {
        "slim/slim": "^3.12",
        "slim/http-cache": "^0.4.0",
        "slim/twig-view": "^2.5",
        "twig/twig": "^2.8",
        "php-di/php-di": "^6.0",
        "php-di/slim-bridge": "^2.0",
        "psr/log": "^1.1",
        "aura/session": "^2.1",

        "php": "^7.2",
        "ext-json": "*"
    }
}
